# my-first-static-blazor-app

.github/workflows/: azure-static-web-apps-happy-grass-0d53def00.yml  azure-static-web-apps-lemon-desert-077c79000.yml
Api/: Api.csproj  UploadSparePartSalesFileFunc.cs  UploadSparePartStocksFileFunc.cs  UploadVehicleSalesFileFunc.cs  UploadWorkOrderSparePartsFileFunc.cs  UploadWorkOrdersFileFunc.cs  local.settings.example.json
Client/: App.razor  Client.csproj  GalaxyInfo.cs  Program.cs  Settings.cs  _Imports.razor  appsettings.json
Client/Pages/: FetchData.razor  Index.razor  TemplateUpload.razor  UploadFileDirect.razor  UploadImage.razor  UploadSparePartSales.razor  UploadSparePartStocks.razor  UploadVehicleSales.razor  UploadWorkOrderSpareParts.razor  UploadWorkOrders.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Shared/: Helper.cs  Shared.csproj
